<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>BoomBoom</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
         html, body {
            height: 100%;
            /*background-color: #1985D0*/
            background-image:url("resources/images/screen.png");
            background-size: 100% 100%;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <script id="search_list_template" type="text/template">
        <div class="search-list-item-container">
            <div class="search-list-details-field">
                <div class="image-field">
                    <img class="video-image" src="{thumbnail}">
                </div>
                <div class="description-field">
                    <div class="video-name">{title}</div>
                    <div class="artist-name">{channelTitle}</div>
                </div>
            </div>
            <div class="search-list-btn-field">
                <input class="play-btn" type="button" value='Play'>
                <input class="add-btn"  type="button" value='Add to Playlist'>
            </div>
        </div>
    </script>
    <script type="text/template" id="playlist_videos">
        <div class="playlist-album-details-container">            
            <div class="playlist-video-details">
                <div class="playlist-video-title">{title}</div>
                <div class="playlist-artist">{channelTitle}</div >
                <div class="playlist-video-duration">{duration:this.formatTime}</div>
            </div>
            <div class="playlist-delete-icon-wrapper">
                <img class="delete-icon" src="resources/images/delete.png"></img>
            </div>
        </div>
    </script>
    <script type="text/template" id="video_player_template">
        <tpl if="vid">
         <div class="video-player"><iframe type='text/html' src='https://www.youtube.com/embed/{vid}' width='100%' frameborder='0' allowfullscreen/>
            </div>
        <tpl else>
            <div class="video-player-empty-text">No video to Play</div>
        </tpl>
    </script>
    <script type="text/template" id="menu_template">
        <div class="page-title">{title}</div>
        <div class="pull-right">
            <i class="fa fa-angle-right"></i>
        </div>
    </script>
    <script src="Lang/lang.js" type="text/javascript">
    </script>
</body>
</html>
